# DrewMovies3

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drewmovies/: ExampleInstrumentedTest.kt  ViewModelTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drewmovies/data/: Movie.kt  MovieDetails.kt  Review.kt  Video.kt
app/src/main/java/com/example/drewmovies/ui/: MainActivity.kt
app/src/main/java/com/example/drewmovies/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/drewmovies/ui/movies/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MoviesFragment.kt  MoviesViewModel.kt  ReviewsBottomDialogFragment.kt  ReviewsViewModel.kt
app/src/main/java/com/example/drewmovies/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/drewmovies/ui/utils/: CircleTransform.java  ImageHelper.kt  RoundedCornersTransformation.java
app/src/main/java/com/example/drewmovies/utils/: APICallers.kt  APIKeys.kt  JsonParsers.kt  UrlBuilders.kt
app/src/main/res/drawable/: action_button_background.xml  background_top_rounded_corners.xml  ic_baseline_star_rate_24_yellow.xml  tag_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_bottom_movie_reviews.xml  fragment_movies.xml  movie_list_content.xml  review_list_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drewmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
